<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Activity.DeliveryActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!-- 创建一个条状灰色框，用来显示智能快递柜体号 -->

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:gravity="center_horizontal"
            android:layout_marginTop="0dp"
            android:src="@drawable/input"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ABC2CB"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:textColor="#FFFFFF"
                android:text="柜体编号："
                android:textSize="16sp"
                android:layout_marginTop="5dp"/>

            <TextView
                android:id="@+id/tv_delivery_cab"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:layout_marginTop="5dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="快件运单号：    "
                android:textSize="16sp"/>
            <EditText
                android:id="@+id/et_sendexp_expnum"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:hint="请输入运单号 "
                android:textSize="16sp"/>
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#bfbfbf"/>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="收件人手机号："
                android:textSize="16sp"/>
            <EditText
                android:id="@+id/et_sendexp_rectel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:maxLength="11"
                android:inputType="phone"
                android:digits="0123456789"
                android:hint="请输入收件人手机号并核对"
                android:textSize="16sp"/>
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#bfbfbf"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:background="#ABC2CB"
            android:layout_marginTop="20dp"
            android:text="选择使用的箱体"
            android:textColor="#ffffff"
            android:textSize="14dp"/>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#bfbfbf"/>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_celltype1"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="12sp"/>
            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="#bfbfbf"/>
            <TextView
                android:id="@+id/tv_celltype2"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="12sp"/>
            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="#bfbfbf"/>
            <TextView
                android:id="@+id/tv_celltype3"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="12sp"/>
            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="#bfbfbf"/>
            <TextView
                android:id="@+id/tv_celltype4"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="12sp"/>
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#bfbfbf"/>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--
            创建RadioGroup
            android:orientation="horizontal"设置水平布局方式
            -->
            <RadioGroup
                android:id="@+id/rg_choose_cell"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <!--
                android:layout_width="0dp"一般与android:layout_weight="1" 同时使用，设置控件
                按权重大小布局
                android:background="@drawable/radiobtn" 设置RadioButton的背景属性为radiobtn,
                radiobtn是作者定义的RadioButton样式，详情请见工程目录res\drawable-hdpi\radiobtn.xml
                android:button="@null"去掉RadioButton默认的风格
                android:gravity="center"设置RadioButton中的文字居中
                -->
                <RadioButton
                    android:id="@+id/rb_celltype1"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center"
                    android:textSize="14sp"/>
                <RadioButton
                    android:id="@+id/rb_celltype2"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center"
                    android:textSize="14sp"/>
                <RadioButton
                    android:id="@+id/rb_celltype3"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center"
                    android:textSize="14sp"/>
                <RadioButton
                    android:id="@+id/rb_celltype4"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center"
                    android:textSize="14sp"/>
            </RadioGroup>
            <!--
            android:background="@drawable/btn_white" 设置该Button的背景属性为btn_white，
            btn_white是作者定义的Button样式，为白色有边框的Button，详情请见工程目录res\drawable
            -hdpi\btn_white.xml文件
            -->
            <Button
                android:id="@+id/btn_sendexp_yes"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_circle_shape_05"
                android:textColor="#ffffff"
                android:text="确定"/>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>